<?PHP
return [
    "title" => "Association of Sudanese Universities",
    "welcome" => "Welcome to",
    "footer" => "",
    "lang" => "AR",
    "lng" => "en",
    "lg" => "ar",
    "dir" => "ltr",
    "align" => "left",
    "float" => "float-left",
    "txt" => "text-left",
    "arrow" => "right",

    "home" => "Home",
    "about" => "About ",
    "services" => "Services",
    "projects" => "Projects",
    "contact" => "Contact",

    "home_fld" => "home_en",

    "vision" => "Vision",
    "mission" => "Mission",
    "goals" => "Goals",

    "Our_projects" => "Our Projects",
    "all" => "All",
    "cat" => "category_en",
    "project" => "project_en",

    "service_fld" => "service_en",
    "description_fld" => "description_en",
    "more" => "Learn More",

    "clients" => "Happy Clients",
    "team" => "Our Team",
    "team_name" => "name_en",
    "job" => "job_en",

    "address" => "Address",
    "our_address" => "Headquarters",
    "our_email" => "E-mail",
    "call" => "Call Us",

    "name" => "Your Name",
    "subject" => "Subject",
    "message" => "Message",
    "service_etails" => "Service Details",
    "project_etails" => "Project Details",
    "send" => "Submit",
    "category" => "Category",
    "price" => "Price",
    "coin" => "SR",
    "apply" => "Apply",
    "project_info" => "Project Information",
    "start" => "Project Start Date",
    "end" => "Project End Date",
    "robot" => "Please Confirm you are not a robot...",
    "robot_title" => "Sorry!",
    "success" => "Success",
    "login" => "Login",
    "login_form" => "Login Form",
    "register" => "Registeration Information",
    "repeat" => "Repeat Password",
    "password" => "Password",
    "phone" => "Phone",

    "town" => "City",
    "governorate" => "Governorate",
    "town_fld" => "town_en",
    "governorate_fld" => "governorate_en",
    "notes" => "Notes",

    "phone_error" => "Phone Number should be 10 numbers",
    "password_error" => "Password should be 6 numbers",
    "confirm" => "Passwords not matched",

    "personal" => "Personal Information",
    "account" => "Account Information",
    "applied" => "Services",
    "status" => "Status",
    "time" => "Request Date",
    "logout" => "Logout",
    "forget" => "Forget Password?",

    "status_fld" => "status_en",


    //new added
    "values" => "Values",
    "links" => "Libraries Coalition",
    "computer" => "Computing and Simulation",
    "members" => "Members",
    "committe" => "Committes",
    "units" => "Units",
    "team" => "Our Team",
    "team_val" => "name_en",
    "member_val" => "en_name",
    "task_fld" => "en_task",
    "service_val" => "service_en",
    "service_description" => "description_en",
    "location" => "Location",
    "dspace" => "D-Space",
    "language" => "English",
    "other_language" => "Arabic",
    "history" => "ASU History",
    "type_fld" => "type_en",
    "apply" => "Service Apply",
    "chat" => "Chat",
    "dir-revise" => "rtl",
    "footer" => "All rights reserved .",
    "uofk" => "University of Khartoum - Academic Affairs",
    "about_intro" => "About Unit",
    "ways" => "Means",
    "tasks" => "Tasks",
    "colation" => "Sudanese Academic Libraries Coalition (SALIC)",
    "dspace_val" => "content_title_en",
    "view" => "View",
    "link_val" => "link_name_en",
    "membership_request" => "Application for membership in the ASU for the year 2024",
    "membership_edit" => "Update Membership Information",
    "next" => "Next",
    "previuos" => "Previous",
    "subscribe" => "Subscribe Now",
    "ads_fld" => "en_advertisement",
    "ads" => "Advertisements",
    "ads_details" => "en_details",
    "manager" => "Director/Dean of the Institution",
    "sub_manager" => "Institution Agent",
    "execution_manager" => "CEO / Director's Office / Dean",
    "change_password" => "Change Password",
    "profile" => "Profile",

    "faq" => "FAQ",
    "faq_question" => "en_question",
    "faq_answer" => "en_answer",
    "sure" => "Apply",
    "service_login" => "Please Login First...",

    "last_password" => "Previous Password",
    "new_password" => "New Password",
    "repeat_password" => "Repeat New Password ",

    "visitor" => "Visitor",
    "cancel" => "Cancel",
    "news" => "News",
    "ads" => "Advertisements",
    "job_fld" => "job_en",

    "quick" => "Quick Links",
    "birth" => "Date of creation",
    "state" => "State",
    "type" => "Category",

    "logo" => "Logo",
    "other" => "Other",
    "other_details" => "Local, regional and international organizations and unions that the institution has obtained",
    "website" => "Website",

    "arabic_name" => "Name of the institution in Arabic",
    "english_name" => "Name of the institution in English",
    "state_fld" => "en_state",
    "visitor_id" => "Visitor ID",
    "student" => "Student",
    "start_end" => "float-end",

    "town_fld" => "en_town",
    "search" => "Search by keyword",
    "search_result" => "Search Results",
    "engine" => "en_table",
    "no_result" => "Sorry: No search result",
    "else" => "Else",










]
?>
