<?PHP
return [
    "title" => "إتحاد الجامعات السودانية",
    "lang" => "EN",
    "lng" => "ar",
    "lg" => "en",
    "dir" => "rtl",
    "align" => "right",
    "float" => "float-right",
    "txt" => "text-right",
    "txt-revise" => "text-left",
    "arrow"=>"left",

    "home" => "الرئيسة",
    "about" => "عن الإتحاد ",
    "contact" => "إتصل بنا",
    "committe"=>"اللجان",
    "membership"=>"العضوية",
    "news"=>"الأخبار",
    "related_websites"=>"مواقع ذات صلة",
    "links"=>"إئتلاف المكتبات",
    "computer"=>"الحوسبة والمحاكاة",
    "services"=>" الخدمات",

    "home_fld"=>"home_ar",
    "speech"=>"كلمة الأمين العام",

    "vision"=>"الرؤية",
    "mission"=>"الرسالة",
    "goals"=>"الأهداف",
    "values"=>"القيم",
    "type"=>"التصنيف",

    "more"=>"المزيد",
    "quick"=>"الروابط السريعة",

    "our_address"=>"المقر",
    "address"=>"العنوان",
    "our_email"=>"البريد الإلكتروني",
    "call"=>"إتصل بنا",



    "name"=>"الإسم",
    "subject"=>"عنوان الرسالة",
    "message"=>"الرسالة / الإستفسار",
    "send"=>"إرسال",

    "robot_title"=>"عُذرا!",
    "robot"=>"الرجاء التأكيد...",
    "success"=>"نجاح",
    "login"=>"تسجيل الدخول",
    "login_form"=>"تسجيل الدخول",
    "register"=>"تسجيل البيانات",
    "repeat"=>"تأكيد كلمة المرور ",
    "password"=>"كلمة المرور",
    "phone"=>"رقم الهاتف",

    "town"=>"المدينة",
    "state"=>"الولاية",
    "website"=>"الموقع الإلكتروني",
    "town_fld"=>"town_ar",
    "governorate_fld"=>"governorate_ar",
    "notes"=>"الملاحظات",
    "birth"=>"تاريخ الإنشاء",

    "phone_error"=>"رقم الهاتف يجب أن يحتوي على 10 أرقام",
    "password_error"=>"كلمة المرور يجب أن تحتوي على 6 أرقام",
    "confirm"=>"كلمتا المرور غير متطابقتين",

    "personal"=>"البيانات الشخصية",
    "account"=>"بيانات الإتصال",
    "applied"=>"الخدمات",
    "status"=>"موقف الطلب",
    "time"=>"تاريخ الطلب",
    "logout"=>"تسجيل الخروج",
    "forget"=>"نسيت كلمة المرور؟",
    "status_fld"=>"status_ar",

    "logo"=>"الشعار",
    "other"=>"أٌخرى",
    "other_details"=>"المنظمات والإتحادات المحلية والإقليمية والعالمية التى حصلت عليها المؤسسة",


    //new added
    "members"=>" الأعضاء",
    "units"=>" الوحدات",
    "team"=>" فريق العمل",
    "team_val"=>"name_ar",
    "member_val"=>"ar_name",
    "task_fld"=>"ar_task",
    "service_val"=>"service_ar",
    "service_description"=>"description_ar",
    "location"=>"الموقع",
    "dspace"=>"المستودع الرقمي",
    "language"=>"العربية",
    "other_language"=>"الإنجليزية",
    "history"=>"نبذة تاريخية",
    "type_fld"=>"type_ar",
    "apply"=>"طلب الخدمة",
    "chat"=>"دردشة",
    "dir-revise" => "ltr",
    "footer"=>"جميع الحقوق محفوظة .",
    "uofk"=>"جامعة الخرطوم - الشؤون العلمية",
    "about_intro"=>"عن الوحدة",
    "ways"=>"الوسائل",
    "tasks"=>"المهام",
    "colation"=>"ائتلاف المكتبات الأكاديمية السودانية (سالك)",
    "dspace_val"=>"content_title",
    "view"=>"عرض المحتوى",
    "link_val"=>"link_name",
    "membership_request"=>"طلب الإنضمام لعضوية الإتحاد لعام 2024 م ",
    "membership_edit"=>"تعديل بيانات العضو",
    "next"=>"التالي",
    "previuos"=>"السابق",
    "subscribe"=>"إشترك الآن",
    "ads_fld"=>"ar_advertisement",
    "ads"=>"الإعلانات",
    "ads_details"=>"ar_details",
    "manager"=>"مدير / عميد المؤسسة",
    "sub_manager"=> "وكيل المؤسسة",
    "execution_manager"=> "المدير التنفيذي / مكتب المدير / عميد",
    "change_password"=> "تغيير كلمة المرور",
    "profile"=> " الملف الشخصي",

    "faq"=>"الأسئلة الشائعة",
    "faq_question"=>"ar_question",
    "faq_answer"=>"ar_answer",
    "sure"=>"تأكيد الطلب",
    "service_login"=>"الرجاء تسجيل الدخول الدخول أولاً...",

    "last_password"=>"كلمة المرور السابقة",
    "new_password"=>"كلمة المرور الجديدة",
    "repeat_password"=>"تأكيد كلمة المرور الجديدة",

    "visitor"=>"زائر",
    "cancel"=>"إلغاء",
    "job_fld"=>"Job",

    "arabic_name"=>"اسم المؤسسة باللغة العربية",
    "english_name"=>"اسم المؤسسة باللغة الإنجليزية",
    "state_fld"=>"ar_state",
    "visitor_id"=> "هوية الزائر",
    "student"=>"طالب",
    "start_end"=>"float-start",
    "town_fld"=>"ar_town",
    "search"=>"أبحث في موقعنا",
    "search_result"=>"نتائج البحث",
    "engine"=>"ar_table",
    "no_result"=>"نأسف : لاتوجد نتائج للبحث",
    "else"=>"أٌخرى",




]
?>
